[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = kagglerecipes
user = ayulockin
description = Useful code for different Kaggle competitions. Currently covering RSNA-MICCAI Brain Tumor Radiogenomic Classification Kaggle competition.
keywords = wandb kaggle-competition brain-tumor-classification
author = W&B Internal Team
author_email = mein2work@gmail.com
copyright = W&B Internal Team
branch = main
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

requirements = torch>=1.8.0 tensorflow>=2.4.3 fastai>=2.5.1 albumentations>=1.0.3 wandb>=0.12.0 nbconvert==5.6.1 jupyter-client==6.1.2 pydicom SimpleITK fastcore@https://github.com/fastai/fastcore/tarball/master
pip_requirements = torch>=1.8.0 tensorflow>=2.4.3 fastai>=2.5.1 albumentations>=1.0.3 wandb>=0.12.0 nbconvert==5.6.1 jupyter-client==6.1.2 pydicom SimpleITK "git+https://github.com/fastai/fastcore.git"
conda_requirements = torch>=1.8.0 tensorflow>=2.4.3 fastai>=2.5.1 fastcore>=1.3.26 albumentations>=1.0.3 wandb>=0.12.0 nbconvert==5.6.1 jupyter-client==6.1.2 pydicom SimpleITK

# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = True

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/


lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = wip
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
